{
    "siteName": "Pogányosok fóruma",
    "siteTagline": "Házi & csevegés / IT & sport anyagok",
    "seoDescription": "Dedikált fórum Pogányosoknak. Ágazati és érettségi segédanyagok, többek közt Python, Java és HTML5.",
    "seoTitleFormat": "%PAGE_TITLE% %SEPARATOR% %SITE_NAME%",
    "seoTitleSeparator": "-",
    "seoSiteKeywords": "pogány, frigyes, gimnázium, informatika, infó, info",
    "pageAuthor": "Pogányosok fóruma"
}